spring.application.name=FlightBookingSystemWebFlux

spring.r2dbc.url=r2dbc:h2:file:///C:/data/testdb

spring.sql.init.mode=always   
 #Spring Boot will run SQL initialization every time the application starts, no matter what environment (dev / test / prod).

spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none   # IMPORTANT
