log4j.rootLogger=TRACE, console, default.file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n





log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.File=logs/app.log
log4j.appender.default.file.Append=true
log4j.appender.default.file.Threshold=INFO
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
